# Student-Management-Website

./: README.md  pom.xml
Course-Enrollment-Website/: pom.xml
Course-Enrollment-Website/src/main/java/org/example/courseenrollmentwebsite/: AppConfig.java  CourseEnrollmentWebsiteApplication.java
Course-Enrollment-Website/src/main/java/org/example/courseenrollmentwebsite/controllers/: ApiController.java  ViewController.java
Course-Enrollment-Website/src/main/java/org/example/courseenrollmentwebsite/mapper/: CourseMapper.java
Course-Enrollment-Website/src/main/java/org/example/courseenrollmentwebsite/service/: ApiService.java  CourseService.java
Course-Enrollment-Website/src/main/resources/: application.yml
Course-Enrollment-Website/src/main/resources/mappers/: CourseMapper.xml
Course-Enrollment-Website/src/main/resources/templates/: AddCourse.ftl  GetStudentCourses.ftl  index.ftl
Course-Enrollment-Website/src/test/java/org/example/courseenrollmentwebsite/: CourseEnrollmentWebsiteApplicationTests.java
Student_Management_Website/: README.md  package-lock.json
Student_Management_Website/src/main/java/com/example/demo/: AppConfig.java
Student_Management_Website/src/main/java/com/example/demo/controller/: ApiController.java
Student_Management_Website/src/main/java/com/example/demo/mapper/: StudentMapper.java
Student_Management_Website/src/main/java/com/example/demo/model/: UpdateStuRequest.java  student.java
Student_Management_Website/src/main/java/com/example/demo/service/: StuService.java
Student_Management_Website/src/main/resources/: application.yml
Student_Management_Website/src/main/resources/templates/: AddStudents.ftl  GetStudentEmailByName.ftl  index.ftl
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/AES/: AESKeyConfig.java  AESKeyGenerator.java
src/main/java/com/example/demo/RSA/: RSAKeyConfig.java
src/main/java/com/example/demo/controller/: ApiController.java  ViewController.java
src/main/java/com/example/demo/mapper/: StudentMapper.java
src/main/java/com/example/demo/model/: UpdateStuRequest.java  student.java
src/main/java/com/example/demo/service/: StuService.java
src/main/resources/: application.yml
src/main/resources/mappers/: StudentMapper.xml
src/main/resources/templates/: AddStudents.ftl  GetStudentEmailByName.ftl  GetStudentNameByEmail.ftl  GetStudents.ftl  getStudentNameAndEmailById.ftl  index.ftl
